/*FAC303*/
*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Poppins',sans-serif;
}
body{
    background-color: #f9eeee;
    min-height: 100vh;
}
.container{
    max-width: 1300px;
    margin: 0 auto;
    padding: 0 4%;
}
nav{
    display: flex;
    justify-content: space-between;
    align-items: center;
    height: 80px;
    position: fixed;
    right: 0;
    top: 0;
    z-index: 1000;
    width: 100%;
    display: flex;
    padding: 33px 3%;
    background: white;
    margin-bottom: 15%;
}

nav .menu-icon{
    cursor: pointer;
    display: none;
}
nav .logo a{
    font-size: 30px;
    font-weight: bold;
    color: #a3000a;
    text-decoration: none;
}
nav ul{
    display: flex;
    list-style: none;
    align-items: center;
}
nav ul li{
    padding: 0 15px;
}
nav ul li a{
    text-decoration: none;
    font-size: 17px;
    color: #575051;
    font-weight: 600;
    border-bottom: 2px solid transparent;
    transition: all .55s ease;
}
nav ul li a:hover{
    border-bottom: 3px solid #a3000a;
    color: #a3000a;
    border-radius:3px ;
}
main{
    margin-top: 20px;
    display: flex;
    align-items: center;
    justify-content: space-between;
    margin-bottom: 20%;
    margin-top: 8%;
}
.text-bx{
    width: 55%;
    margin-top: 8%;
    margin-left: 3%;
    margin-right: 5%;
   
}
.text-bx h1{
    font-size: 3rem;
   
}

.text-bx p{
    color: #000000;
    margin-top: 20px;
    margin-bottom: 8%;
}

.img-bx{
    width: 40%;
    margin-top: 5%;
}
.img-bx img{
    width: 90%;
}
/*BOTÕES DO HEADER*/
.hero-text a{
  display: inline-block;
  color: #ffffff;
  background-color: #a3000a;
  border: 1px solid transparent;
  padding: 12px 30px;
  line-height: 1.4;
  font-weight: 500;
  border-radius: 30px;
  text-transform: uppercase;
  transition: all .55s ease;
  text-decoration: none;

}
.hero-text a:hover{
 background: #a3000a;
 border: 1px solid #a3000a;
 transform: translateX(8px);
}
.hero-text a.ctaa{
    background: transparent;
    border: 1px solid #a3000a;
    color: #FFF;
    margin-left: 10px;
}
  /*PROJETOS*/
  .middle-text{
  text-align: center;
  margin-top: 5%;
}
.middle-text h4{
  font-size: 14px;
  font-weight: 700;
  margin-bottom: 10px;
  color: #a3000a;
}
.middle-text h2{
  font-size: 35px;

}
  .projetos-content{
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(300px, auto));
    gap: 2rem;
    align-items: center;
    margin-top: 4rem;
  }
  .row{
   
    padding: 10px 35px 15px;
    background-color: #a3000a;
    border-radius: 10px;
    box-shadow: 0px 5px 10px #460307;
    align-items: center;
  }
  .row img{
    width: 30%;
    height: auto;
    transition: all .50s ease;
    cursor: pointer;
    max-width: 300px;
    margin-left: 35%;
    
  }
  .row h3{
    font-size: 15px;
    margin-bottom: 5px;
    text-align: center;
    
  }
  .row p{
    color: #ffffff;
    font-size: 25px;
    line-height: 30px;
    margin-bottom: 1.1rem;
    font-weight: 900;
    text-align: center;
  }
  .row .hero-text button{
    display: inline-block;
    color: #000000;
    background-color: #ffffff;
    border: 1px solid transparent;
    padding: 12px 30px;
    line-height: 1.4;
    font-weight: 500;
    text-decoration: none;
    text-transform: none;
    width: 100%;
  }
 .row .hero-text .modal button{
    width: 10%;
    transition: none;
 }
 .row .hero-text .modal button:hover{
   text-decoration: none;
   border: none;
   background: none;
   color: #000;
   transition: none;
  }
  .row .hero-text button:hover{
    background: #460307;
    color: #fff;
    border: none;
    
  }
/*FEIRAS*/
.feiras{
    margin-top: 5%;
    margin-bottom: 5%;
}
.feiras-content{
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(250px, auto));
    gap: 2rem;
    align-items: center;
    margin-top: 4rem;
    cursor: pointer;
    border-radius: 10px;
}
.row2{
    background: #ee313d;
    padding: 0px 0px 10px 0 px;
    border-radius: 10px;
    box-shadow: 0px 5px 10px #8A8A8A;
    transition: all .55s ease;  
}
.row2:hover{
  transform: translateY(-15px);
}
.row2 img{
    width: 100%;
    height: 320px;
    object-fit: cover;
    border-radius: 15px 15px 0px  px;
}
.feiras-text{
    padding: 35px 20px;
}
.review p{
   color: #6A6D78;
   font-size: small;
   font-weight: 400;
   letter-spacing: 1px;
}
.feiras-text h5{
    color: #8B53FF;
    font-size: 15px;
    font-weight: 700;
}
.feiras-text h6{
    color: #1e0a46;
    font-size: 15px;
    font-weight: 700;
   line-height: 30px;
   letter-spacing: 1px;
   margin-bottom: 5px;
}
.rating{
    display: flex;
    align-items: center;
    flex-wrap: wrap;
    justify-content: space-between;
}
.star i{
    color: #f9eeee;
    margin-right: 2px;
    font-size: 17px;
}

  /*EQUIPE*/
  .wrapper {
    max-width: 1000vh;
    width: 100%;
    position: relative;
    margin-bottom: 10%;
  }
  .wrapper i {
    top: 55%;
    height: 50px;
    width: 50px;
    cursor: pointer;
    font-size: 1.25rem;
    position: absolute;
    text-align: center;
    line-height: 50px;
    background: #b12e2e;
    border-radius: 50%;
    box-shadow: 0 3px 6px rgba(0,0,0,0.23);
    transform: translateY(-50%);
    transition: transform 0.1s linear;
  }
  .wrapper i:active{
    transform: translateY(-50%) scale(0.85);
  }
  .wrapper i:first-child{
    left: -22px;
  }
  .wrapper i:last-child{
    right: -22px;
  }
  .wrapper .carousel{
    display: grid;
    grid-auto-flow: column;
    grid-auto-columns: calc((100% / 3) - 12px);
    overflow-x: auto;
    scroll-snap-type: x mandatory;
    gap: 16px;
    border-radius: 8px;
    scroll-behavior: smooth;
    scrollbar-width: none;
  }
  .carousel::-webkit-scrollbar {
    display: none;
  }
  .carousel.no-transition {
    scroll-behavior: auto;
  }
  .carousel.dragging {
    scroll-snap-type: none;
    scroll-behavior: auto;
  }
  .carousel.dragging .card {
    cursor: grab;
    user-select: none;
  }
  .carousel :where(.card, .img) {
    display: flex;
    justify-content: center;
    align-items: center;
  }
  .carousel .card {
    scroll-snap-align: start;
    height: 342px;
    list-style: none;
    background: #ff0000;
    cursor: pointer;
    padding-bottom: 15px;
    flex-direction: column;
    border-radius: 8px;
  }
  .carousel .card .img {
    background: #8B53FF;
    height: 148px;
    width: 148px;
    border-radius: 50%;
  }
  .card .img img {
    width: 140px;
    height: 140px;
    border-radius: 50%;
    object-fit: cover;
    border: 4px solid #ac8787;
  }
  .carousel .card h2 {
    font-weight: 500;
    font-size: 1.56rem;
    margin: 30px 0 5px;
  }
  .carousel .card span {
    color: #6A6D78;
    font-size: 1.31rem;
  }
 
/*FOOTER*/
footer{
    margin: 0;
    background-color: #1e0a46;
    padding: 2%;
}
.contato{
  display: flex;
  color: #f9eeee;
  margin-left: 0;
}
footer .contato ul{
  width: 25%;
  list-style: none ;
}
footer .contato h3{
  margin-bottom: 20px;
  font-weight: 600;
  align-items: center;
}
footer .contato p{
  padding: 20px;
}
 
footer .contato ul > p{
  margin-bottom: 40px;
}
footer .contato li{
  margin: 8px 0;

}
footer .contato a {
  color: #f9eeee;
  text-decoration: none;
}
/*MODAIS*/
.modal {
  position: fixed;
  color: #000000;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%) scale(0);
  transition: 200ms ease-in-out;
  border: 1px solid black;
  border-radius: 10px;
  z-index: 10;
  background-color: rgb(255, 255, 255);
  width: 700px;
  max-width: 80%;
  max-height: 82%;
  margin-top: 15px;
 
}

.modal.active {
  transform: translate(-50%, -50%) scale(1);
}

.modal-header {
  padding: 10px 15px;
  display: flex;
  justify-content: space-between;
  align-items: center;
  border-bottom: 1px solid #a3000a;
}

.modal-header .title {
  font-size: 1.25rem;
  font-weight: bold;
}

.modal-header .close-button {
  cursor: pointer;
  border: none;
  outline: none;
  background: #000;
  font-size: 1.25rem;
  font-weight: bold;
  transition: none;
  
}
.modal-body h3{
  padding: 10px 15px ;
}
.modal-body p{
  padding: 10px 15px;
  color: #000000;
  font-size: 18px;
}
.modal-body h5{
  padding: 10px 15px;
}

#overlay {
  position: fixed;
  opacity: 0;
  transition: 200ms ease-in-out;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  background-color: rgba(0, 0, 0, .5);
  pointer-events: none;
}

#overlay.active {
  opacity: 1;
  pointer-events: all;
}

/*FIM MODAIS*/
/*BOTÕES DO MODAL*/
.hero-text button{
  display: inline-block;
  color: #ffffff;
  background-color: #a3000a;
  border: 1px solid transparent;
  padding: 12px 30px;
  line-height: 1.4;
  font-weight: 500;
  border-radius: 30px;
  text-transform: uppercase;
  transition: all .55s ease;
  text-decoration: none;

}
.hero-text button:hover{
 background: #a3000a;
 border: 1px solid #a3000a;
 transform: translateX(8px);
}
.hero-text a.ctaa{
    background: transparent;
    border: 1px solid #a3000a;
    color: #a3000a;
    margin-left: 10px;
}
/*IMAGENS DO MODAL*/
.modal img{
  margin-left: 30%;
  margin-top: 1rem ;
  width: 40%;
  height: auto;
  align-items: center;

}

  
@media (max-width:970px) {
    nav .menu-icon{
        display: block;
    }
    nav ul{
        position: fixed;
        width: 60%;
        height: 100%;
        top: 0;
        left: 0;
        transform: translateX(-100%);
        display: flex;
        align-items: center;
        flex-direction: column;
        justify-content: center;
        transition: 0.3s ease-in;
        background-color: #a3000a;
    }
    nav ul.active{
        transform: translateX(0);
    }
    nav ul li{
        padding: 10px;
    }
    nav ul li a{
        font-size: 18px;
        color: white;
    }
    nav ul li a:hover{
        border-bottom: 3px solid #ffffff;
        color: #ffffff;
        border-radius:3px ;
    }
    main{
        flex-direction: column;
    }
    .text-bx,
    .img-bx{
        width: 100%;
        text-align: center;
        margin-top: 10%;
    }
    .text-bx{
        margin-bottom: 40px;
    }
    .text-bx .input-bx{
        justify-content: center;
    }
    .logo{
        width: 70%;
    }
    .hero-text a{
        margin:10px ;
        transition: all .55s ease;
    }
    .row .hero-text a{
        margin-left: 25%;
      }
    footer .contato{
      flex-direction: column;
    }
    footer .contato ul{
      width: 100%;
      margin-bottom: 30px;
    }
    .modal .modal-body{
      width: 80%;
    }
 
} 
@media screen and (max-width: 900px) {
    .wrapper{
        width: 90%;
        align-items: center;
        margin-left: 15px;
    }
    .wrapper .carousel {
      grid-auto-columns: calc((100% / 2) - 9px);
    }
  }

@media screen and (max-width: 600px) {
    .wrapper .carousel {
      grid-auto-columns: 100%;
    }
  }
