<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="css/style.css">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.16.0/umd/popper.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
    <link rel="icon" href="img/favicon.png" type="image/png">

    <title>ΣΛƧYΛᄃΣƧƧ</title>
</head>



<body>

    <header class="fixo">
        <nav class="navbar">
            <img src="img/log.png" alt="Logo da Empresa" class="navbar-logo">
            
            <ul class="navbar-menu">
                <li><a href="index.html">Início</a></li>
                <li><a href="sobre.html">Sobre</a></li>
                <li><a href="servicos.html">Serviços</a></li>
                <li><a href="Contato.html">Contato</a></li>
            </ul>
        </nav>
    </header>

    <div id="meuCarrossel" class="carousel slide" data-ride="carousel">
        <!-- Indicadores -->
        <ul class="carousel-indicators">
            <li data-target="#meuCarrossel" data-slide-to="0" class="active"></li>
            <li data-target="#meuCarrossel" data-slide-to="1"></li>
            <li data-target="#meuCarrossel" data-slide-to="2"></li>
        </ul>
        
        <!-- Slides -->
        <div class="carousel-inner">
            <div class="carousel-item active">
                <img src="img/img1.jpg" alt="Imagem 1" width="100%" height="20%">
                <div class="carousel-caption">
                   <!-- <h3>Legenda 1</h3>
                    <p>Descrição 1</p>-->
                </div>
            </div>
            <div class="carousel-item">
                <img src="img/img2.jpg" alt="Imagem 2" width="100%" height="20%">
                <div class="carousel-caption">
                     <!--<h3>Legenda 2</h3>
                    <p>Descrição 2</p>-->
                </div>
            </div>
            <div class="carousel-item">
                <img src="img/img3.jpg" alt="Imagem 3" width="100%" height="20%">
                <div class="carousel-caption">
                    
                </div>
            </div>
        </div>
        
        <!-- Controles esquerdo e direito -->
        <a class="carousel-control-prev" href="#meuCarrossel" data-slide="prev">
            <span class="carousel-control-prev-icon"></span>
        </a>
        <a class="carousel-control-next" href="#meuCarrossel" data-slide="next">
            <span class="carousel-control-next-icon"></span>
        </a>
    </div>

    <div class="botoes-container">
        <A href="#section1"><button class="btn-azul" style="vertical-align:middle"><span>Noticias</span></button></A>
        <button class="btn-azul"style="vertical-align:middle"><span>Beneficios</span></button>
        <button class="btn-azul"style="vertical-align:middle"><span>Botão 3</span></button>
    </div>    
    
    <div class="persona-wrapper">
        <div class="persona-text">
            <h2>Sofia Alves</h2>
            <p>
                Sofia é uma jovem mulher que vive em Lisboa, Portugal. Ela nasceu com paralisia cerebral, o que afetou sua mobilidade desde a infância. Ela é uma pessoa extrovertida, apaixonada por arte e cultura. Sofia é formada em história da arte e atualmente trabalha como consultora de acessibilidade em uma organização que promove a inclusão de pessoas com deficiência em eventos culturais. 
            </p>
            <ul>
                <li> 25 anos</li>
                <li>Feminino</li>
                <li>Lisboa, Portugal</li>
            </ul>
            <!-- Você pode adicionar mais texto ou até mesmo botões/link se necessário -->
        </div>
        <div class="persona-image">
            <img src="img/logo.jpg" alt="Descrição da Imagem" class="desculpa">
            <div class="overlay">
                <div class="text">Oi,eu sou Sofia S2</div>
            </div>
        </div>
    </div>
    

    <div class="content-wrapper">
        <!-- Deficiência Motora -->
        <div class="deficiencia-container">
            <h1>Deficiência Motora</h1>
            <p>A deficiência motora refere-se à incapacidade de um indivíduo de executar movimentos corporais com eficiência, devido a distúrbios em seu sistema musculoesquelético ou no sistema nervoso.</p>
    
            <h2>Tipos de Deficiência Motora:</h2>
            <ul>
                <li>Paraplegia</li>
                <li>Tetraplegia</li>
                <li>Amputação</li>
                <li>Paralisia Cerebral</li>
                <li>Distrofia Muscular</li>
                <li>Esclerose Múltipla</li>
                <li>Outras condições neuromusculares</li>
            </ul>
        </div>
    
        <!-- Notícias -->
        <h2 id="section1">    </h2>

        <div class="noticias-wrapper">
            <div class="noticia-container">
                <img src="noticia1.jpg" alt="Notícia 1" class="noticia-imagem">
                <div class="noticia-conteudo">
                    <h2>Título da Notícia</h2>
                    <p>Resumo breve da notícia para dar uma ideia geral sobre o que se trata o conteúdo.</p>
                    <a href="link_para_noticia_completa.html" class="ler-mais">Ler mais</a>
                </div>
            </div>
            <div class="noticia-container">
                <img src="noticia1.jpg" alt="Notícia 1" class="noticia-imagem">
                <div class="noticia-conteudo">
                    <h2>Título da Notícia</h2>
                    <p>Resumo breve da notícia para dar uma ideia geral sobre o que se trata o conteúdo.</p>
                    <a href="link_para_noticia_completa.html" class="ler-mais">Ler mais</a>
                </div>
            </div>
            <div class="noticia-container">
                <img src="noticia1.jpg" alt="Notícia 1" class="noticia-imagem">
                <div class="noticia-conteudo">
                    <h2>Título da Notícia</h2>
                    <p>Resumo breve da notícia para dar uma ideia geral sobre o que se trata o conteúdo.</p>
                    <a href="link_para_noticia_completa.html" class="ler-mais">Ler mais</a>
                </div>
            </div>
        </div>
    </div>
    
    

    <footer class="site-footer">
        <p>© 2023 Todos os direitos reservados. ΣΛƧYΛᄃΣƧƧ .</p>
    </footer>    
</body>
</html>