<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="css/stilo.css"> 
    <title>Escolha: Login ou Cadastro</title>
</head>
<body>
   

    <div class="container">
        <h1>Bem-vindo!</h1>
        <p>Escolha uma opção:</p>
        <div class="buttons">
            <a href="indox.php" class="btn">Fazer Login</a>
            <a href="cadastro.php" class="btn">Cadastrar</a>
        </div>
    </div>
</body>
</html>
