<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="css/sobre.css">
    <title>Sobre</title>
</head>
<body>
    <div class="navbar">
        <img src="img/logo.jpg" alt="Logo da Empresa" class="navbar-logo">
        <ul class="navbar-menu">
            <li><a href="index.html">Início</a></li>
            <li><a href="sobre.html">Sobre</a></li>
            <li><a href="#">Serviços</a></li>
            <li><a href="#">Contato</a></li>
        </ul>
    </div>
    <div class="sobre-container">
        <h1>Sobre Nós</h1>
        <img src="imagem_destaque.jpg" alt="Uma imagem relacionada à educação ou deficiência motora" class="destaque-img">

        <h2>Nossa Missão</h2>
        <p>Desenvolvemos este site com o propósito de conscientizar e informar sobre a importância da educação voltada para pessoas com deficiência motora. Acreditamos que a informação é a chave para uma sociedade mais inclusiva e solidária.</p>

        <h2>Por que focar na deficiência motora?</h2>
        <p>As deficiências motoras, muitas vezes, apresentam desafios específicos no ambiente educacional. Ao fornecer recursos, notícias atualizadas e informações sobre o tema, esperamos fazer a diferença na vida de muitos estudantes e educadores.</p>

        <div class="galeria">
            <h2>Galeria</h2>
            <img src="imagem1.jpg" alt="Descrição da imagem 1">
            <img src="imagem2.jpg" alt="Descrição da imagem 2">
            <img src="imagem3.jpg" alt="Descrição da imagem 3">
            <!-- Você pode adicionar mais imagens conforme necessário -->
        </div>

        <h2>Notícias</h2>
        <p>Fique por dentro das últimas notícias e avanços relacionados à educação e deficiência motora. Nossas atualizações frequentes visam manter nossa comunidade informada e engajada.</p>
        <a href="index.html" class="btn-voltar">Voltar ao Início</a>

    </div>
</body>
</html>
