body {
    font-family: Arial, sans-serif;
    background-color: #f5f5f5;
    margin: 0;
    padding: 0;
}

.container {
    max-width: 600px;
    margin: 50px auto;
    background-color: #fff;
    padding: 20px 40px;
    box-shadow: 0 2px 15px rgba(0,0,0,0.1);
    border-radius: 8px;
}


.navbar {
    display: flex;
    justify-content: space-between;
    align-items: center;
    background-color: #333;
    padding: 10px 20px;
    border: 5px  #333;
}

.navbar-logo {
    width: 50px; /* Ajuste conforme o tamanho desejado para o logo */
    height: auto;
}

.navbar-menu {
    list-style: none;
    display: flex;
    gap: 20px;
    margin: 0;
    padding: 0;
}

.navbar-menu li a {
    text-decoration: none;
    color: rgb(255, 255, 255);
    transition: color 0.3s;
}


h1 {

    color: #333;
}

p {
    color: #777;
    margin-bottom: 20px;
}

.input-group {
    margin-bottom: 20px;
}

label {
    display: block;
    margin-bottom: 10px;
    font-weight: bold;
}

input[type="text"], input[type="email"], textarea {
    width: 100%;
    padding: 10px 15px;
    border: 1px solid #ccc;
    border-radius: 5px;
    font-size: 16px;
    outline: none;
    transition: border-color 0.2s;
}

input[type="text"]:focus, input[type="email"]:focus, textarea:focus {
    border-color: #0077CC;
}

button {
    background-color: #0077CC;
    color: #fff;
    padding: 10px 15px;
    border: none;
    border-radius: 5px;
    cursor: pointer;
    font-size: 16px;
}

button:hover {
    background-color: #005fa3;
}
