
body {
    font-family: 'Arial', sans-serif;
    background-color: #f4f4f4;
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100vh;
    margin: 0;
}

.login-container {
    width: 320px;
    background-color: #fff;
    padding: 20px;
    border-radius: 8px;
    padding-right: 22px;
    box-shadow: 0px 0px 15px rgba(0, 0, 0, 0.1);
}

.login-title {
    text-align: center;
    margin-bottom: 20px;
}

.input-field {
    margin-bottom: 15px;
    width: 80%;
}



.input-field label {
    display: block;
    margin-bottom: 5px;
}

.input-field input {
    width: 90%;  /* Reduzindo a largura de 100% para 95% */
    padding: 10px;
    border: 1px solid #ddd;
    border-radius: 5px;
    font-size: 17px;
}


.login-button {
    width: 100%;
    padding: 10px;
    background-color: #3498db;
    color: #fff;
    border: none;
    border-radius: 5px;
    cursor: pointer;
    font-size: 18px;
    transition: background-color 0.2s ease;
}

.login-button:hover {
    background-color: #2980b9;
}
.login-form {
    padding: 1rem;
    display: flex;
    flex-direction: column;
    align-items: center;
}

.input#email {
    margin-right: 15px;
}