body {
    font-family: 'Arial', sans-serif;
    margin: 0;
    padding: 0;
    background-color: #f7f9fc;
    color: #333;
}

.hero {
    height: 50%;  /* aq o tamanho do bem vindp */
    display: flex;
    align-items: center;
    justify-content: center;
    background-color: #2c3e50;
    color: #ecf0f1;
    background-image: url('path_to_your_image.jpg'); /*imagem de fundo se quise*/
    background-size: cover;
    background-position: center;
    position: relative;
    padding: 60px;
}

.hero::after {
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    background: rgba(0, 0, 0, 0.4); /* text legível */
}

.hero-content {
    position: relative;
    z-index: 1;
    text-align: center;
}

.hero-title {
    font-size: 4rem;
    margin-bottom: 20px;
}

.hero-subtitle {
    font-size: 1.5rem;
}

.container {
    max-width: 1100px;
    margin: 0 auto;
    padding: 40px 20px;
}

h1, h2, h3 {
    margin-bottom: 20px;
    border-bottom: 2px solid #e0e0e0;
    padding-bottom: 10px;
}

ul {
    list-style: none;
    padding: 0;
    margin: 0;
}

ul li {
    margin-bottom: 20px;
    padding-left: 15px;
    position: relative;
}

ul li::before {
    content: '▹';
    position: absolute;
    left: 0;
    color: #ff7f50;
}

.gallery {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
    gap: 15px;
}

.gallery img {
    max-width: 100%;
    border-radius: 5px;
    transition: transform 0.3s ease;
}

.gallery img:hover {
    transform: scale(1.05);
}

.services-section {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(280px, 1fr));
    gap: 20px;
}

.service-card {
    background-color: #fff;
    border-radius: 8px;
    padding: 20px;
    box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
    transition: transform 0.2s ease-in-out;
}

.service-card:hover {
    transform: translateY(-5px);
}

.service-title {
    font-weight: bold;
    margin-bottom: 10px;
    color: #ff7f50;
}
.faq-section {
    margin-top: 40px;
}

.faq-item {
    margin-bottom: 15px;
    cursor: pointer;
    border-radius: 5px;
    padding: 10px;
    background-color: #fff;
    box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
}

.faq-question {
    font-weight: bold;
    color: #ff7f50;
}

.faq-answer {
    display: none; /* inicialmente escondido */
    margin-top: 10px;
}