body {
    font-family: 'Arial', sans-serif;
    margin: 0;
    padding: 0;
    background-color: #f4f4f8;
}

.sobre-container {
    max-width: 1000px;
    margin: 40px auto;
    padding: 20px;
    background-color: #fff;
    box-shadow: 0 5px 15px rgba(0, 0, 0, 0.1);
}

h1, h2 {
    color: #333;
    margin-top: 0;
}

.destaque-img {
    width: 100%;
    border-radius: 10px;
    margin: 20px 0;
}

p {
    color: #555;
    font-size: 16px;
    line-height: 1.6;
}

.galeria {
    display: flex;
    gap: 20px; 
    margin: 20px 0;
}

.galeria img {
    flex: 1;
    max-width: 200px;
    border-radius: 10px;
    object-fit: cover;
}
.btn-voltar {
    display: inline-block;
    padding: 10px 20px;
    color: #fff;
    background-color: #007BFF; /* cor azul padrão */
    text-decoration: none;
    border-radius: 5px;
    margin-bottom: 20px;
    transition: background-color 0.3s;
}

.btn-voltar:hover {
    background-color: #0056b3; /* cor azul um pouco mais escura para o efeito hover */
}

.navbar {
    display: flex;
    justify-content: space-between;
    align-items: center;
    background-color: #333;
    padding: 10px 20px;
    border: 5px  #333;
}

.navbar-logo {
    width: 50px; /* Ajuste conforme o tamanho desejado para o logo */
    height: auto;
}

.navbar-menu {
    list-style: none;
    display: flex;
    gap: 20px;
    margin: 0;
    padding: 0;
}

.navbar-menu li a {
    text-decoration: none;
    color: rgb(255, 255, 255);
    transition: color 0.3s;
}