body {
    font-family: 'Arial', sans-serif;
    background-color: #f4f4f4;
    margin: 0;
    padding: 0;
    display: flex;
    flex-direction: column;
    align-items: center;
}

.btn {
    background-color: #3498db; 
    display: inline-block;
    padding: 10px 20px;
    margin: 5px;
    border: none;
    border-radius: 5px;
    text-decoration: none;
    font-weight: bold;
}



.container {
    margin-top: 20px; 
    background-color: #fff;
    padding: 30px;
    border-radius: 5px;
    box-shadow: 0 0 15px rgba(0, 0, 0, 0.1);
    width: 100%;
    max-width: 400px;
    text-align: center;
}

h1 {
    margin-top: 0;
}

.buttons {
    margin-top: 20px;
}
/* 
.btn {
    display: inline-block;
    padding: 10px 20px;
    margin: 5px;
    border: none;
    border-radius: 5px;
    text-decoration: none;
    font-weight: bold;
    color: #fff;
    transition: background-color 0.3s;
} */

.btn:hover {
    filter: brightness(0.9);
}

a[href="login.php"] {
    background-color: #3498db;
}

a[href="cadastro.php"] {
    background-color: #e74c3c;
}
